& {
  position: relative;
}

[class*=uk-child-width]>* {
  box-sizing: border-box;
  width: 90%;
}

.uk-child-width-1-3>* {
  width: calc(90% * 1 / 3.001);
}

.uk-child-width-1-2>* {
  width: 38%;
}

.uk-child-width-1-6>* {
  width: calc(80% * 1 / 6.001);
}

.sec-index-first {
  padding: 100px 0px;
  padding-bottom: 0px;

  .top-circle-items {
    position: relative;
    display: flex;

    div {
      color: #fff;
      margin-right: 5px;
      text-align: center;

      span {
        border: 1px solid #fff;
        background-color: #638EA0;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin: auto;
        margin-bottom: 10px;
        box-shadow: 0 0 13px 1px rgb(0 0 0 / 15%);
      }

      p {
        font-size: 14px;
      }

      img {
        width: 30px;
      }
    }
  }

  .top-round-text {
    position: relative;

    p {
      font-size: 14px;
      margin-bottom: 0px;

      span {
        color: #638EA0;
      }

      img {
        width: 10px;
        margin-left: 5px;
      }
    }
  }
}

.sec-second {
  position: relative;
}

.sec-third {}

.first-slider {
  position: relative;
  margin-bottom: 30px;

  .arrow-plan-tile {
    position: relative;
    border: 1px solid #E0E0E0;
    min-height: 112px;
    padding: 10px;
    padding-left: 165px;
    margin-bottom: 1px;
    margin-right: 15px;
    border-radius: 2px;
    box-shadow: 0 0 10px 1px rgb(0 0 0 / 2%);
    background-color: #fff;

    img {
      width: 150px;
      position: absolute;
      left: 0px;
      top: 10px;
      height: 90px;
    }

    label {
      font-size: 12px;
      margin-bottom: 0px;
      color: #222128;
      font-weight: 500;
    }

    p {
      font-size: 12px;
      margin: 0px;
      color: #737373;
    }
  }
}

.second-slider {
  position: relative;
  margin-bottom: 30px;

  .second-slider-card {
    position: relative;
    margin-right: 15px;
    padding: 5px;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0px 10px 1px rgb(0 0 0 / 5%);
    margin-bottom: 5px;

    .card-img {
      position: relative;

      &:hover {
        .label {
          background-color: #638EA0;
        }
      }

      .bookmark {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 15px;
      }

      .main-img {
        width: 100%;
      }

      .label {
        position: absolute;
        left: 10px;
        top: 10px;
        background-color: #707070;
        color: #fff;
        padding: 3px 10px;
        font-size: 14px;
        border-radius: 2px;
        transition: 0.4s;
      }

      .date {
        position: absolute;
        right: 10px;
        bottom: -14px;
        background-color: #fff;
        color: #222128;
        font-size: 14px;
        padding: 4px 8px;
        border-radius: 35px;
        border: 1px solid #222128;
        font-weight: 500;
      }
    }

    .card-content {
      position: relative;
      padding: 10px;

      label {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        color: #222128;
      }

      p {
        margin: 0px;
        font-size: 14px;
        color: #737373;

        &.bulid-span {
          margin-bottom: 10px;

          span {
            position: relative;
            display: inline-block;
            margin-right: 12px;

            &::before {
              content: '';
              position: absolute;
              right: -10px;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background-color: #27A9E1;
              top: 8px;
            }
          }
        }
      }
    }
  }
}

.news-slider {
  position: relative;
  margin-bottom: 30px;

  .second-slider-card {
    position: relative;
    margin-right: 15px;
    padding: 5px;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0px 10px 1px rgb(0 0 0 / 5%);
    margin-bottom: 5px;

    .card-img {
      position: relative;

      .bookmark {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 15px;
      }

      .main-img {
        width: 100%;
      }
    }

    .card-content {
      position: relative;
      padding: 10px;

      label {
        position: relative;
        font-size: 16px;
        font-weight: 500;
        color: #3D3D3D;
      }
    }

    .card-bottom {
      position: relative;
      border-top: 1px solid #E9ECEF;
      margin: 0px -5px;
      padding: 5px 10px;
      padding-top: 7px;

      p {
        margin: 0px;
        font-size: 14px;
        color: #7B7E82;

        span {
          display: inline-block;
          margin-right: 10px;
          font-weight: 500;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            right: -8px;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: #27A9E1;
            top: 10px;
          }

        }
      }

      img {
        position: absolute;
        width: 25px;
        cursor: pointer;
        right: 10px;
        z-index: 2;
        top: 16px;
      }
    }
  }
}

.products-slider {
  position: relative;

  .second-slider-card {
    position: relative;
    margin-right: 15px;
    padding: 5px;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0px 10px 1px rgb(0 0 0 / 5%);
    margin-bottom: 5px;

    .card-img {
      position: relative;

      &:hover {
        .label {
          background-color: #638EA0;
        }
      }

      .bookmark {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 15px;
      }

      .main-img {
        width: 100%;
      }
    }

    .card-content {
      position: relative;
      padding: 10px;

      label {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        color: #222128;
        line-height: 26px;
      }

      p {
        margin: 0px;
        font-size: 14px;
        color: #737373;
        margin-bottom: 50px;

        &.bulid-span {
          span {
            position: relative;
            display: inline-block;
            margin-right: 12px;

            &::before {
              content: '';
              position: absolute;
              right: -10px;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background-color: #27A9E1;
              top: 8px;
            }
          }
        }
      }
    }
  }
}

.people-slider {
  position: relative;
  margin-bottom: 30px;

  .arrow-plan-tile {
    position: relative;
    border: 1px solid #E0E0E0;
    min-height: 112px;
    padding: 10px;
    padding-left: 110px;
    margin-bottom: 1px;
    margin-right: 15px;
    border-radius: 2px;
    box-shadow: 0 5px 10px 1px rgb(0 0 0 / 8%);
    background-color: #fff;

    .profile-img {
      width: 90px;
      height: 90px;
      position: absolute;
      left: 10px;
      top: 10px;
      border-radius: 50%;
    }

    label {
      font-size: 16px;
      margin-bottom: 0px;
      color: #222128;
      font-weight: 500;
      line-height: 20px;
    }

    p {
      font-size: 14px;
      margin: 0px;
      color: #737373;

      img {
        margin-right: 15px;
        margin-top: 5px;

        &:nth-child(1) {
          width: 13px;
        }

        &:nth-child(2) {
          width: 16px;
        }
      }

    }
  }
}

.companies-slider {
  position: relative;
  margin-bottom: 30px;

  .arrow-plan-tile {
    position: relative;
    border: 1px solid #E0E0E0;
    min-height: 112px;
    padding: 10px;
    padding-left: 125px;
    margin-bottom: 1px;
    margin-right: 15px;
    border-radius: 2px;
    box-shadow: 0 5px 10px 1px rgb(0 0 0 / 8%);
    background-color: #fff;

    .side-img {
      width: 100px;
      position: absolute;
      left: 10px;
      top: 10px;
      height: 90px;

      .big-img {
        width: 100%;
        height: 100%;
      }

      .bookmark-img {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 12px;
      }
    }

    label {
      font-size: 16px;
      margin-bottom: 0px;
      color: #222128;
      font-weight: 500;
    }

    p {
      font-size: 12px;
      margin: 0px;
      color: #737373;
      position: relative;

      span {
        position: relative;
        margin-right: 10px;
        display: inline-block;

        &::before {
          content: '';
          position: absolute;
          right: -8px;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #27A9E1;
          top: 8px;
        }
      }
    }
  }
}

.jet-oil-slider {
  position: relative;

  .second-slider-card {
    position: relative;
    border-radius: 2px;
    background-color: #fff;
    margin-bottom: 15px;


    .card-img {
      position: relative;

      &:hover {
        .label {
          background-color: #638EA0;
        }
      }

      .bookmark {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 15px;
      }

      .main-img {
        width: 100%;
      }

      .label {
        position: absolute;
        left: 10px;
        top: 10px;
        background-color: #707070;
        color: #fff;
        padding: 3px 10px;
        font-size: 14px;
        border-radius: 2px;
        transition: 0.4s;
      }

      .date {
        position: absolute;
        right: 10px;
        bottom: 10px;
        background-color: #fff;
        color: #222128;
        font-size: 12px;
        padding: 4px 8px;
        border-radius: 35px;
        border: 1px solid #222128;
        font-weight: 600;
      }
    }

    .card-content {
      position: relative;
      padding: 10px 0px;

      label {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        color: #222128;
      }

      p {
        margin: 0px;
        font-size: 14px;
        color: #737373;

        &.bulid-span {
          margin-bottom: 10px;

          span {
            position: relative;
            display: inline-block;
            margin-right: 12px;

            &::before {
              content: '';
              position: absolute;
              right: -10px;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background-color: #27A9E1;
              top: 8px;
            }
          }
        }
      }
    }
  }
}

.find-slider {
  position: relative;
  margin-bottom: 30px;

  .find-tile {
    background-color: #222128;
    padding: 10px;
    border-radius: 5px;
    margin-right: 15px;

    img {
      width: 20px;
      margin-bottom: 15px;
    }

    p {
      margin: 0px;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
    }
  }
}