@media screen {
  @media (min-width: 320px) and (max-width: 767px) {

    nav {
      padding: 15px 15px;
    }

    nav .nav-main-grid .nav-main-left {
      display: block;
    }

    nav .nav-main-grid .nav-main-left .logo {
      display: inline-block;

      img {
        width: 120px;
      }
    }

    nav .nav-main-grid {
      position: relative;
      display: block;
    }

    nav .nav-main-grid .nav-main-left .nav-items {
      position: absolute;
      z-index: 12;
      background-color: #333;
      left: 0px;
      right: 0px;
      top: 100%;
      display: none;
    }

    nav .nav-main-grid .nav-main-left .nav-search {
      display: none;
    }

    nav .nav-main-grid .nav-main-right {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 2;
    }

    nav .nav-main-grid .nav-main-right div span {
      margin-left: 25px;
    }

    nav .nav-main-grid .nav-main-right div .profile-nav img {
      width: 40px;
      position: relative;
      top: -7px;
    }

    nav .nav-main-grid .nav-main-right div .fa-bars {
      display: inline-block;
      background-color: transparent;
      color: #638EA0;
      border: 0px;
      padding: 8px 10px;
      border: 1px solid #638EA0;
      border-radius: 5px;
      margin-left: 15px;
      position: relative;
      top: -6px;
      outline: none !important;
      box-shadow: 0 0 0 0 !important;
    }

    nav .nav-main-grid .nav-main-right div .notification-nav i {
      background-color: #638EA0;
    }

    header {
      padding: 1px 15px;
      background-image: url(../img/mobilebg.png);
      background-size: 100%;
      background-repeat: no-repeat;
    }

    header .header-content {
      text-align: center;

      h1 {
        font-size: 36px;
        text-align: center;
      }
    }

    .mobile-icons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: 0px;

      div {
        text-align: center;
        display: grid;
        margin-top: 50px;

        p {
          margin: 0px;
          font-size: 12px;
          color: #fff;
        }
      }

      span {
        border: 1px solid #fff;
        background-color: #638EA0;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        align-items: center;
        justify-content: center;
        display: flex;
        margin: auto;
        margin-bottom: 5px;
        box-shadow: 0 0 13px 1px rgb(0 0 0 / 10%);

        img {
          width: 35px;
        }
      }
    }

    header .header-circle-items {
      display: none;
    }

    header .header-arrow-img {
      display: none;
    }

    .top-round-icons {
      display: none;
    }

    .sec-index .sec-index-first .top-round-text {
      display: none;
    }

    .custom-container {
      padding: 0px 20px;
    }

    body .sidebar-main {
      position: relative;
      display: none;
    }

    .sec-index .uk-child-width-1-3>* {
      width: 95%;
    }

    .sec-index .uk-child-width-1-2>* {
      width: 95%;
    }

    .sec-index .uk-child-width-1-6>* {
      width: 35%;
    }

    body .heading-all h2 {
      font-size: 20px;
    }

    .hide-mobile {
      display: none;
    }

    .sec-index .for-res-color {
      position: relative;
      background-color: #222128;
      margin: 0px -20px;
      padding: 30px 30px;
      padding-bottom: 0px;
    }

    header .header-content .btn {
      background-color: transparent;
    }

    .sec-index .for-res-color .second-slider-card {
      background-color: #222128;
    }

    body .same-slider-css.left-arrow-css {
      left: -30px;
    }

    body .same-slider-css.right-arrow-css {
      right: -29px;
    }

    .sec-index .for-res-color .second-slider-card .card-content label {
      color: #fff;
    }

    .sec-index .for-res-color .second-slider-card .card-content p {
      color: #fff;
    }

    .res-search {
      position: relative;
      display: block;
      margin-bottom: 40px;
      padding-right: 70px;

      .btn {
        position: absolute;
        right: 0px;
        bottom: 0px;
        padding: 7px 10px;
        background-color: transparent;
        border: 1px solid #638EA0;
        background-color: #fff;

        img {
          width: 25px;
        }
      }

      .res-head-search {
        position: relative;

        span {
          color: #638EA0;
        }

        p {
          margin: 0px;
          color: #222128;
          font-weight: 500;
          font-size: 18px;
          margin-bottom: 15px;
        }
      }

      .res-search-main {
        position: relative;

        .form-control {
          border: 0px;
          background-color: #3c3c3c1a;
          padding-left: 35px;
          box-shadow: 0 0 0 0 !important;
          min-height: 40px;
          border-radius: 35px;
        }

        img {
          position: absolute;
          left: 10px;
          width: 20px;
          top: 10px;
        }
      }
    }

    .sec-index .sec-index-first {
      padding: 25px 0px;
      padding-bottom: 0px;
    }

    body .same-slider-css {
      width: 35px;
      height: 35px;
    }

    body .same-slider-css img {
      width: 10px;
    }
  }
}